PORT=9000
//MONGODBURL="mongodb://localhost/ETHIOHERITAGESDATABASE"
MONGODBURL="mongodb+srv://akibrot:9KwhUtmaLqAnaBd@maindatabase.bqvvtna.mongodb.net/?retryWrites=true&w=majority"

EMAIL="akibrotsamuelas@gmail.com"
PASSWORD="kbjcmbhlvvyglcfu"
